Azolla Logo Config
==========================================
Font:			PicoWhiteAl＋仿粗体
消除锯齿:			浑厚
色值:			#787878(R120G120B120)
Web色值:			#666666(R102G102B102)
Size(16*16):	24px
Size(32*32):	48px
Size(48*48):	72px
Size(150*150):	230px
Size(200*200):	308px
RGB8
------------------------------------------

Azolla Domain Mail Logo Config
==========================================

色值:			#3B6BA7(R59G107B167)
Web色值:			#336699(R51G102B153)




PS:
1.Web色值:
那是web安全色，所有能用浏览器的地儿都能看到这种色彩。
建议非照片，图片和宣传类，比如广告这些都用Web安全色。
比如网站的整体结构设计之类的，logo，导航条，背景，还都是要以安全色为好。
因为这样可以所见即所得设计师和用户能够得到一样的体验。














